{
    "name": "sharedsway/di",
    "description": "di",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Java Z",
            "email": "284141050@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sharedsway\\Di\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "sharedsway/common": "dev-master",
        "sharedsway/event": "dev-master",
        "sharedsway/helper": "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "3.0.x-dev"
    }
}
